{
  "name": "apicar",
  "version": "1.0.0",
  "description": "apiProject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "author": "Pedro",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.19",
    "mongoose-unique-validator": "^2.0.3"
  }
}
